FEATURE_AUTH=true
FEATURE_RBAC=false
FEATURE_AGENT=true
FEATURE_REDIS=false
AUTH_DATABASE_BACKEND=mongo
RBAC_DATABASE_BACKEND=mysql
DATABASE_MONGO_URI=mongodb://localhost:27017/agent
DATABASE_MYSQL_URI=mysql+pymysql://user:password@localhost:3306/agent
REDIS_URI=redis://localhost:6379/0
DEFAULT_AGENT_ENGINE=echo
